{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CameraSettings": {
    "Port": 0,
    "VideoFormat": "mp4",
    "FrameRate": 30,
    "Resolution": {
      "Width": 1280,
      "Height": 720
    }
  }
}
